{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionUS": "Server=localhost;Database=MarvelAPIDb;User=sa;",
    "DefaultConnectionTrust": "Server=localhost;Database=MarvelAPIDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "DifferentSecurityKey",
    "Issuer": "localhostServer",
    "Audience": "localhostClient"
  }
}
